@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, 
.main_head
	position: relative

.main_head
	min-height: 620px
	padding-top: 20px

.loader 
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999
    .loader_inner 
	    background-image: url("../img/preloader.gif")
	    background-size: cover
	    background-repeat: no-repeat
	    background-position: center center
	    background-color: #fff
	    height: 60px
	    width: 60px
	    margin-top: -30px
	    margin-left: -30px
	    left: 50%
	    top: 50%
	    position: absolute

.logo_container
	float: left
	img 
		width: 100px
		height: 25px
		top: 20px


.toggle_menu
	width: 40px
	height: 40px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $h
	position: absolute
	top: 0px
	bottom: 0
	left: 0	
	right: 0
	margin: auto


.sw-topper
    position: relative
    top: 0
    width: $w 
    height: $h
    top: -$h * 3.0
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    display: block
    margin: 0 auto
     
        
    /* transition-delay: 0.2s, 0s; */
.sw-bottom
    position: relative
    width: $w
    height: $h    
    top: -$h * 1.2
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
    transition-delay: 0.2s, 0s
    margin: 0 auto
    display: block
    z-index: 100

.sw-footer
    position: relative
    width: $w
    height: $h
    top: $h * 0.5
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: all 0.5s
    transition-delay: 0.1s
    margin: 0 auto
    display: block
    z-index: 100

.sandwich.active 
	.sw-topper
    	top: -1px
    	transform: rotate(-500deg)
	.sw-bottom
    	top: -4px
    	transform: rotate(500deg)
	.sw-footer
    	opacity: 0
    	top: 0
    	transform: rotate(80deg)

.top_menu 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.5)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a 
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase